<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <article>
          <img
            src="./imagenes/hamburguer.svg"
            alt="hamburguer"
            width="20px"
            style="margin-right: 10px"
          />
          <img src="./imagenes/logo-closca.png" alt="closca" height="20px" />
        </article>
        <nav>
          <ul>
            <li>Mask</li>
            <li>Protectores</li>
            <li>Botellas</li>
            <li>Accesorios</li>
          </ul>
        </nav>
        <article>
          <img
            src="./imagenes/search.svg"
            alt="buscar"
            width="20px"
            style="margin-right: 5px"
          />
          <img
            src="./imagenes/user.svg"
            alt="user"
            width="20px"
            style="margin-right: 5px"
          />
          <img src="./imagenes/bag.svg" alt="bag" width="20px" />
        </article>
      </div>
    </header>

    <main>
      <section class="hijo1">
        <div class="item1">
          <h1>BOTELLA CLOSCA</h1>
          <h2 style="font-family: EB Garamond, serif" ;>Beach</h2>
        </div>
        <div class="item2" style="margin-bottom: 100px">
          <p style="font-family: EB Garamond, serif; font-size: 35px">
            S/99.99
          </p>
        </div>
        <div class="item3">
          <p
            style="
              font-family: EB Garamond, serif;
              font-size: 25px;
              font-style: italic;
            "
          >
            En 20 años existirán mas botellas que peces en nuestros océanos.
          </p>
        </div>
        <br />
        <div class="item4">
          <p style="font-family: Montserrat, sans-serif">
            La contaminación plástica daña a mas de 100.000 animales marinos
            cada año. Una botella de plástico tarda alrededor de 450 años en
            descomponerse.
          </p>
        </div>
        <br />
        <div class="item5">
          <p style="font-family: Montserrat, sans-serif">
            Comprar ahora
            <img
              src="./imagenes/arrow-right-32.png"
              alt="flecha"
              width="20px"
            />
          </p>
        </div>
      </section>
      <section class="hijo2">
        <div>
          <img
            src="./imagenes/bottle_w_beach.png"
            alt="botella"
            width="500px"
          />
        </div>
      </section>

      <section class="hijo3">
        <p style="font-family: Montserrat, sans-serif">1/4</p>
        <img
          src="./imagenes/right-and-left-arrow-icon-arrow-to-left-and-right-vector-removebg-preview.png"
          alt="derecha"
          width="100px"
        />
      </section>
    </main>
  </body>
</html>
